-- Initial scheme.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
synopsis:            A very simple Scheme implementation
-- description:
license:             MIT
license-file:        LICENSE
author:              Jakub Arnold
maintainer:          darthdeus@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Scheme.Parser
                     , Scheme.Parser.Combinators
                     , Scheme.Evaluator
                     , Scheme.Types

  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.8
                     , mtl
                     , hspec
                     , transformers
                     , text

test-suite hspec
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test
  ghc-options:      -Wall
  build-depends:    base >=4.6 && <4.8
                    , mtl
                    , containers
                    , hspec
                    , text
                    , scheme

executable scheme
  main-is:             Main.hs
  ghc-options:         -Wall
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.8
                       , hspec

source-repository head
  type: git
  location: https://github.com/darthdeus/scheme.git
